grammar DrewLang;
program : (statement NEWLINE)* ;
statement   : assign 
            | ifstat
            | printstat 
            ;
assign  : 'var' ID '=' expr ';' ;
expr    : NUMBER ;
ifstat  : 'if' '(' boolexpr ')' '{' statement '}' ; 
printstat   : 'print' '(' '"' anystr '"' ')' ';' ;
boolexpr    : 'ID' '==' (ID | NUMBER)
            | 'ID' '>' (ID | NUMBER)
            | 'ID' '<' (ID | NUMBER)
            | 'ID' '>=' (ID | NUMBER)
            | 'ID' '<=' (ID | NUMBER)
            ; 
NUMBER : [0-9]+;
NEWLINE : [\r\n]+ ;
ID : ('a' .. 'z' | 'A' .. 'Z')+ ;

