Program         : statement *;
statement       : assignstat  
                | printstat           
                | blockstat   
                | ifstat      
                | whilestat   
                ;

assignstat      : NAME '=' expr ';'                         ;
printstat       : 'print' '(' (NAME | expr) ')' ';'         ;
ifstat          : 'if' '(' test ')' statement               ;
whilestat       : 'while' '(' test ')' statement            ;
blockstat       : '{'  statement *  '}'                     ;


expr            : (NUMBER | STRING )                            ;
test            : (NAME | expr) CMP_OP (NAME | expr)            ;

NAME            : ('a'..'z' | 'A'..'Z')+                        ;
STRING          : '"'('a'..'z' | 'A'..'Z' | '0'..'9') + '"'     ;
NUMBER          : ('0'..'9') +                                  ;
CMP_OP          : '==' | '>=' | '<=' | '>' | '<'                ;