grammar             : rule *                                    ;
#grammar             : rule * | COMMENT *                        ;

rule                : NAME ':' or_tokens * ';'                  ;

or_tokens           : and_tokens ( '|' and_tokens ) *           ; 
and_tokens          : cmpd_token ( '&' cmpd_token ) *           ;
cmpd_token          : atom ( '*' | '+' | '?' ) ?                ;
atom                : sub_rule | STRING | rule_invoke         ;

sub_rule            : '(' or_tokens ')'                         ; 
STRING              : "'" ~ "'" + "'"                               ;
rule_invoke         : NAME                                      ; 

NAME                : a..z +                                ;
#COMMENT             : '#' ~ '\n' +                              ; 

PREDICATES: 

NAME        ->  NAME
COMMENT     ->  COMMENT

END

TOKENS:
OR                      '|'
AND                     '&'
QMARK                   '?'
COMMA                   ','
PERIOD                  '.'
LPAREN                  '(' 
RPAREN                  ')'
LCURBRACK               '{'
RCURBRACK               '}'   
LBRACK                  '['
RBRACK                  ']'
SEMICOLON               ';'
COLON                   ':'
EQUALS                  '='
DEQUALS                 '=='  
QUOTE                   "'"
DQUOTE                  '"'
STAR                    '*'
PLUS                    '+'
DASH                    '-'
FSLASH                  '/'
BSLASH                  '\'
TILDE                   '~'
WILDCARD                '.'
NAME                    NON_PRE_DEF
NUMBER                  NON_PRE_DEF
STRING                NON_PRE_DEF
#COMMENT                NON_PRE_DEF
END