self.NAME = 2
self.COMMA = 3
self.LPAREN = 4
self.RPAREN = 5
self.LCURBRACK = 6
self.RCURBRACK = 7
self.SEMICOLON = 8
self.EQUALSIGN = 9
self.QUOTE = 10
self.NUMBER = 11

self.tokenNames = [  
    "n/a", 
    "<EOF>", 
    "NAME", 
    "COMMA", 
    "LPAREN", 
    "RPAREN", 
    "LCURBRACK", 
    "RCURBRACK", 
    "SEMICOLON",
    "EQUALSIGN", 
    "QUOTE", 
    "NUMBER",
]

# Maps each singular char "token" string to it's respective token type.
# Used by nextToken() to lex said token strings. 
self.char_to_ttype = {
    ',':self.COMMA,
    '(':self.LPAREN,
    ')':self.RPAREN,
    '{':self.LCURBRACK,
    '}':self.RCURBRACK,
    '=':self.EQUALSIGN,
    '"':self.QUOTE,      
}